[supervisord]
nodaemon=true

[inet_http_server]
port = 0.0.0.0:9005
username = test
password = 1234

[program:nsqlookupd]
command=nsqlookupd

[program:nsqd]
command=nsqd -data-path=/data -lookupd-tcp-address=127.0.0.1:4160

[program:nsqadmin]
command=nsqadmin --lookupd-http-address=127.0.0.1:4161
